spring.application.name=CollaborativeCodeEditor


spring.data.mongodb.uri=m
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spirng.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true

spring.websocket.messagebroker.relay.enabled=false
